* {
  box-sizing: border-box;
}

#svg {
  fill: #B3B3BA;
  vertical-align: middle;
}

img {
  object-fit: cover;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif !important;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #000000;
}

.container-xxl {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-xl {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
}

.container-xxxl {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 10px;
}

.header-block {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 382px 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "logo contacts contacts" "logo nav nav";
}
.header-block_logo {
  grid-area: logo;
  display: flex;
}
.header-block_logo img {
  display: block;
  padding-bottom: 6px;
}
.header-block_logo .pages {
  display: block;
  font-weight: 400;
  font-size: 36px;
  line-height: 45px;
  color: #323264;
}
.header-block_logo .pages span {
  font-weight: 700;
  font-size: 45px;
  line-height: 45px;
  color: #F0145A;
  padding: 0 4px;
}
.header-block_nav {
  grid-area: nav;
}
.header-block_contacts {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-area: contacts;
}
.header-block_contacts .contacts_lang .lang-link {
  color: #B3B3BA;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  padding: 5px 7px;
}
.header-block_contacts .contacts_lang .lang-link:hover,
.header-block_contacts .contacts_lang .lang-link:focus {
  background: #F0145A;
  border-radius: 8px;
  outline: none;
  color: #ffffff;
}
.header-block_contacts .lang-link.active {
  background: #F0145A;
  border-radius: 8px;
  outline: none;
  color: #ffffff;
}
.header-block_contacts .contacts_address p {
  color: #B3B3BA;
  margin: 0;
  line-height: 20px;
}
.header-block_contacts .point.fb {
  vertical-align: middle;
}
.header-block_contacts .contacts_tel {
  font-weight: 700;
  color: #B3B3BA;
}
.header-block .navbar.navbar-expand-lg {
  padding: 0;
}
.header-block .nav_list {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  font-weight: 700;
  line-height: 20px;
}
.header-block .nav_list .nav-link {
  margin-right: 15px;
  color: #24A3FF;
}
.header-block .nav_list .nav-link:last-child {
  margin-right: 0px;
}
.header-block .nav_list .nav-link a:hover,
.header-block .nav_list .nav-link a:focus {
  text-decoration: underline;
  outline: none;
  color: #24A3FF;
}
.header-block .nav_list .nav-link.active {
  color: #F0145A;
  text-decoration: underline;
}

.point {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #e6e6f0;
  border-radius: 50%;
  margin: 0 6px;
  vertical-align: middle;
}

.tel:hover,
.tel:focus {
  text-decoration: underline;
  color: #F0145A;
}

#svg:hover {
  fill: #F0145A;
}

.accent_title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-team {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about-team .about-team_flex {
  display: flex;
}
.about-team .about-team_text {
  max-width: 70%;
  padding-right: 30px;
}
.about-team .about-team_text p {
  padding-top: 28px;
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #000000;
}
.about-team .about-team_text .text_pd {
  padding-top: 0px;
}
.about-team .about-team_showing {
  padding: 0 30px;
  border-left: 4px solid #e6e6f0;
}
.about-team .about-team_showing img {
  vertical-align: inherit;
  padding-right: 8px;
}
.about-team .about-team_showing p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
  padding: 10px 0 40px;
}

.main-img {
  background-image: url("../images/About/Team.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.main-img h1 {
  padding: 230px 0;
  text-align: center;
  font-weight: 700;
  font-size: 96px;
  line-height: 117px;
  color: #ffffff;
  letter-spacing: 63px;
  text-transform: uppercase;
  opacity: 0.8;
  text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
}

.carousel-achievements {
  padding: 60px 0;
}
.carousel-achievements h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #323264;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 30px 0;
}
.carousel-achievements .carousel-img {
  display: flex;
  gap: 40px;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.carousel-achievements .img-block {
  width: 370px;
  height: 110px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-achievements .img-block img {
  height: 60px;
}
.carousel-achievements .carousel-inner {
  border-radius: 12px;
  background: #f5f5fa;
  height: 263px;
}
.carousel-achievements .carousel-indicators {
  margin-bottom: -2rem;
}
.carousel-achievements .carousel-indicators button {
  background: #24A3FF;
  opacity: 0.2;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: none;
}
.carousel-achievements .carousel-indicators button.active {
  background: #24A3FF;
  opacity: 1;
}

.achievment-block {
  display: none;
}

@media screen and (max-width: 1100px) {
  .carousel-block .carousel-inner {
    height: 430px;
  }
  .carousel-block .carousel-inner .carousel-img img {
    object-fit: cover;
    height: 430px;
    width: 375px;
  }
  .carousel-block .carousel-caption {
    left: 420px;
    top: 5px;
    padding-right: 15px;
  }
  .carousel-block .carousel-caption .carousel-main_text {
    font-size: 30px;
    line-height: 33px;
  }
}
@media screen and (max-width: 775px) {
  .container-xxl {
    max-width: 648px;
  }
  .bg-block_img {
    background-size: auto 1024px;
  }
  .header-block {
    grid-template-areas: "contacts contacts contacts" "logo logo ..." "nav nav nav";
  }
  .header-block .header-block_contacts {
    justify-content: flex-start;
    padding-bottom: 32px;
  }
  .header-block .nav_list {
    justify-content: flex-start;
    margin-top: 30px;
  }
  .main-block_title {
    padding-top: 269px;
  }
  .main-block_title h1 {
    padding-bottom: 417px;
  }
  .main-block_title .main-block_list .list_grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 0;
    padding-top: 90px;
  }
  .main-block_title .main-block_list .list_grid .list_title {
    display: flex;
    padding: 0;
    border-right: none;
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    overflow-x: auto;
    text-align: left;
    white-space: nowrap;
  }
  .main-block_title .main-block_list .list_grid .list_title h2 {
    padding-bottom: 60px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .main-block_title .main-block_list .list_grid .list_about {
    padding: 60px 0 30px;
  }
  .serveces .services-cards {
    grid-template-columns: 1fr 1fr;
  }
  .carousel-block .carousel-inner {
    height: 420px;
  }
  .carousel-block .carousel-inner .carousel-img img {
    object-fit: cover;
    height: 420px;
    width: 350px;
  }
  .carousel-block .carousel-caption {
    left: 368px;
    top: 5px;
    padding-right: 15px;
  }
  .carousel-block .carousel-caption .carousel-main_text {
    font-size: 24px;
    line-height: 26px;
  }
  .companies-block .companies-block_list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 120px);
  }
  .publications-block .publications-block_cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "one two" "three three";
  }
}
@media screen and (max-width: 770px) {
  .carousel-block .carousel-inner {
    max-width: 648px;
    height: 936px;
  }
  .carousel-block .carousel-inner .carousel-img img {
    object-fit: cover;
    height: 500px;
    width: 100%;
    position: relative;
  }
  .carousel-block .carousel-caption {
    left: 30px;
    top: 510px;
    padding-right: 15px;
  }
  .carousel-block .carousel-caption .carousel-main_text {
    font-size: 32px;
    line-height: 38px;
  }
}
@media screen and (max-width: 550px) {
  .container-xxl {
    padding: 0 30px;
  }
  .bg-block_img {
    background-size: auto 600px;
  }
  .bg-grey {
    background: rgba(245, 245, 250, 0.2);
    height: 55px;
  }
  .header-block_nav .nav_list {
    display: none;
  }
  .header-block_nav .nav-hamb {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right: 8px;
    z-index: 150;
  }
  .header-block_nav .nav-hamb_field {
    padding: 10px 20px;
    cursor: pointer;
  }
  .header-block_nav .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background: #ffffff;
    transition: 0.2s;
  }
  .popup {
    position: fixed;
    top: 70px;
    right: -100%;
    width: 95%;
    height: 100%;
    background-color: #ffffff;
    z-index: 100;
    display: flex;
    transition: 0.3s;
    overflow: auto;
    margin: 0 auto;
    border-radius: 12px 12px 0 0;
  }
  .popup.open {
    right: 8px;
  }
  .nav_list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 60px 20px;
  }
  .header-block .nav_list .nav-link {
    color: #24A3FF;
    margin-right: 0;
  }
  .nav_list li {
    display: block;
    color: #24A3FF;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    background: #f5f5fa;
    border-radius: 12px;
    padding: 7px 0px;
    margin: 0 0 10px;
    width: 100%;
    text-align: center;
  }
  .nav-hamb.active .bar:nth-child(2) {
    opacity: 0;
  }
  .nav-hamb.active .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
    background: #ec6f5d;
  }
  .nav-hamb.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
    background: #ec6f5d;
  }
  body.noscroll {
    overflow: hidden;
  }
  .header-block_nav .nav-hamb:hover,
.header-block_nav .nav-hamb:active {
    background-color: rgba(245, 245, 250, 0.2);
    border-radius: 8px;
  }
  .header-block .nav_list .nav-link a:hover,
.header-block .nav_list .nav-link a:active {
    color: #F0145A;
    text-decoration: none;
  }
  .header-block {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "contacts contacts" "logo nav";
    padding-top: 12px;
  }
  .header-block .contacts_address,
.header-block .contacts_fb {
    display: none;
  }
  .header-block .point {
    display: none;
  }
  .header-block .header-block_contacts {
    justify-content: space-between;
  }
  .main-block_title {
    padding-top: 186px;
    padding-bottom: 0;
  }
  .main-block_title h1 {
    padding-bottom: 159px;
    max-width: 75%;
    margin: 0 auto;
  }
  .main-block_title .main-block_list .list_grid {
    padding-top: 60px;
  }
  .main-block_title .main-block_list .list_grid .list_title h2 {
    padding-bottom: 30px;
    font-size: 30px;
    line-height: 37px;
  }
  .main-block_title .main-block_list .list_grid .list_about {
    padding: 30px 0;
  }
  .main-block_title .main-block_list .list_grid .list_about h3 {
    font-size: 20px;
    line-height: 24px;
  }
  .serveces h2 {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 30px;
  }
  .carousel-block .carousel-inner {
    max-width: 648px;
    height: 936px;
  }
  .carousel-block .carousel-inner .carousel-img img {
    object-fit: cover;
    height: 500px;
    width: 100%;
    position: relative;
  }
  .carousel-block .carousel-caption {
    left: 30px;
    top: 510px;
    padding-right: 15px;
  }
  .carousel-block .carousel-caption .carousel-main_text {
    font-size: 27px;
    line-height: 30px;
  }
  .serveces .services-cards {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .companies-block .companies-block_list {
    grid-template-columns: 1fr;
    grid-auto-rows: 120px;
  }
  .publications-block h2 {
    max-width: 90%;
    font-size: 30px;
    line-height: 37px;
  }
  .publications-block .publications-block_cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "one" "two" "three";
  }
  footer .footer-block {
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto auto;
    grid-template-areas: "address" "contacts" "info";
    text-align: center;
  }
  footer .footer-block .point.grey {
    display: none;
  }
  footer .footer-block .text_accent {
    display: block;
    padding-top: 10px;
  }
  footer .footer-block .footer_contacts {
    display: block;
  }
  footer .footer-block .footer_contacts .point {
    display: none;
  }
  footer .footer-block .footer_contacts .contacts_fb,
footer .footer-block .footer_contacts .contacts_tel,
footer .footer-block .footer_contacts .contacts_mail {
    display: block;
    padding-bottom: 10px;
  }
  footer .footer-block .footer-company_info {
    text-align: center;
  }
}
@media screen and (max-width: 1450px) {
  .carousel-achievements .img-block {
    width: 196px;
  }
}
@media screen and (max-width: 925px) {
  .container-xl {
    padding: 0 30px;
  }
  .header-block {
    grid-template-areas: "contacts contacts contacts" "logo logo ..." "nav nav nav";
  }
  .header-block .header-block_contacts {
    justify-content: flex-start;
    padding-bottom: 32px;
  }
  .header-block .nav_list {
    justify-content: flex-start;
    margin-top: 30px;
  }
  .main-img h1 {
    padding: 103px 0;
    font-size: 86px;
    line-height: 104px;
  }
  .carousel-achievements .img-block {
    width: 132px;
  }
  .carousel-achievements .img-block img {
    height: 40px;
  }
}
@media screen and (max-width: 768px) {
  .container-xxxl {
    padding: 0 30px;
  }
  .container-xl {
    padding: 0 30px;
    max-width: 648px;
  }
  .about-team .about-team_flex {
    flex-direction: column;
    gap: 30px;
  }
  .about-team .about-team_text {
    max-width: 100%;
  }
  .main-img h1 {
    padding: 89px 0;
    font-size: 46px;
    line-height: 56px;
  }
  .carousel-achievements .carousel-img {
    gap: 20px;
  }
}
@media screen and (max-width: 595px) {
  .bg-grey {
    background: #f5f5fa;
    height: 55px;
  }
  .header-block_nav .nav_list {
    display: none;
  }
  .header-block_nav .nav-hamb {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right: 8px;
    z-index: 150;
  }
  .header-block_nav .nav-hamb_field {
    padding: 10px 20px;
    cursor: pointer;
  }
  .header-block_nav .nav-hamb_field:hover {
    background: #e6e6f0;
    border-radius: 8px;
  }
  .header-block_nav .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background: #323264;
    transition: 0.2s;
  }
  .popup {
    position: fixed;
    top: 70px;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 100;
    display: flex;
    transition: 0.3s;
    overflow: auto;
    margin: 0 auto;
    border-radius: 12px 12px 0 0;
  }
  .popup.open {
    right: 0px;
  }
  .nav_list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 60px 20px;
  }
  .header-block .nav_list .nav-link {
    color: #24A3FF;
    margin-right: 0;
  }
  .nav_list li {
    display: block;
    color: #24A3FF;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    background: #f5f5fa;
    border-radius: 12px;
    padding: 7px 0px;
    margin: 0 0 10px;
    width: 100%;
    text-align: center;
  }
  .nav-hamb.active .bar:nth-child(2) {
    opacity: 0;
  }
  .nav-hamb.active .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
    background: #ec6f5d;
  }
  .nav-hamb.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
    background: #ec6f5d;
  }
  body.noscroll {
    overflow: hidden;
  }
  .header-block_nav .nav-hamb:hover,
.header-block_nav .nav-hamb:active {
    background-color: rgba(245, 245, 250, 0.2);
    border-radius: 8px;
  }
  .header-block .nav_list .nav-link a:hover,
.header-block .nav_list .nav-link a:active {
    color: #F0145A;
    text-decoration: none;
  }
  .header-block {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "contacts contacts contacts" "logo logo nav";
    padding-top: 12px;
  }
  .header-block .contacts_address,
.header-block .contacts_fb {
    display: none;
  }
  .header-block .point {
    display: none;
  }
  .header-block .header-block_contacts {
    justify-content: space-between;
  }
  .header-block .header-block_contacts {
    justify-content: space-between;
  }
  .header-block_logo {
    align-items: center;
  }
  .header-block_logo img {
    max-width: 70px;
  }
  .header-block_logo .pages span {
    font-size: 30px;
    line-height: 30px;
  }
  .header-block_logo .pages {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
  .about-team {
    padding-top: 90px;
  }
  .accent_title {
    font-size: 30px;
    line-height: 37px;
  }
  .carousel-achievements {
    display: none;
  }
  .achievment-block {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    gap: 20px;
    padding-bottom: 60px;
  }
  .achievment-block .img-block {
    width: 35%;
    height: 45px;
    display: flex;
    justify-content: center;
  }
}

/*# sourceMappingURL=about.css.map */
