* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif !important;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}

.container-xxl {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

.bg-block {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
  border-radius: 0px 0px 12px 12px;
  margin: 0;
}
.bg-block .bg-block_img {
  background-image: url("../images/main_page/Symbol_1.svg");
  background-repeat: no-repeat;
  background-position: top;
}

.shadow_1 {
  background: #cacadb;
  border-radius: 0px 0px 12px 12px;
  margin: 0 20px;
  padding-top: 10px;
}

.shadow_2 {
  background: #e7e7f2;
  border-radius: 0px 0px 12px 12px;
  margin: 0 40px;
  padding-top: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

p {
  margin: 0;
}

.active {
  color: #F0145A;
}

.header-block {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 140px 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "logo contacts contacts" "logo nav nav";
}
.header-block_logo {
  grid-area: logo;
}
.header-block_logo img {
  display: block;
  padding-bottom: 6px;
}
.header-block_nav {
  grid-area: nav;
}
.header-block_contacts {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-area: contacts;
}
.header-block_contacts .contacts_lang .lang-link {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  padding: 5px 7px;
}
.header-block_contacts .contacts_lang .lang-link:hover,
.header-block_contacts .contacts_lang .lang-link:focus {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  outline: none;
  color: #ffffff;
}
.header-block_contacts .active {
  background: #F0145A;
  border-radius: 8px;
  outline: none;
  color: #ffffff;
}
.header-block_contacts .contacts_address p {
  margin: 0;
  line-height: 20px;
}
.header-block_contacts .point.fb {
  vertical-align: middle;
}
.header-block_contacts .contacts_tel {
  font-weight: 700;
}
.header-block .navbar.navbar-expand-lg {
  padding: 0;
}
.header-block .nav_list {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  font-weight: 700;
  line-height: 20px;
}
.header-block .nav_list .nav-link {
  margin-right: 15px;
  color: #ffffff;
}
.header-block .nav_list .nav-link:last-child {
  margin-right: 0px;
}
.header-block .nav_list .nav-link a:hover,
.header-block .nav_list .nav-link a:focus {
  text-decoration: underline;
  outline: none;
  color: #ffffff;
}

.point {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #e6e6f0;
  border-radius: 50%;
  margin: 0 6px;
  vertical-align: middle;
}

.tel:hover,
.tel:focus {
  text-decoration: underline;
  color: #ffffff;
}

#svg {
  fill: #ffffff;
}

#svg:hover {
  fill: #F0145A;
}

.main-block_title {
  padding-top: 261px;
  text-align: center;
  padding-bottom: 60px;
}
.main-block_title h1 {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  text-align: center;
  padding-bottom: 305px;
}
.main-block_title .btn_scroll {
  cursor: pointer;
  scroll-behavior: smooth;
  position: relative;
}
.main-block_title .btn_scroll #scroll-white {
  position: relative;
}
.main-block_title .btn_scroll #scroll-pink {
  position: absolute;
  left: 0;
  left: 0;
  opacity: 0%;
}
.main-block_title .btn_scroll #scroll-white:hover {
  opacity: 0%;
}
.main-block_title .btn_scroll #scroll-pink:hover {
  opacity: 100%;
}
.main-block_title .main-block_list .list_grid {
  display: grid;
  grid-template-columns: 40% 1fr;
  padding: 90px 30px 60px 0px;
}
.main-block_title .main-block_list .list_grid .list_title {
  text-align: right;
  padding-right: 60px;
  border-right: 4px solid rgba(255, 255, 255, 0.3);
}
.main-block_title .main-block_list .list_grid .list_title h2 {
  padding-bottom: 30px;
  cursor: pointer;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
}
.main-block_title .main-block_list .list_grid .list_title h2:hover, .main-block_title .main-block_list .list_grid .list_title h2:focus {
  color: #F0145A;
}
.main-block_title .main-block_list .list_grid .active_title {
  background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
}
.main-block_title .main-block_list .list_grid .list_about {
  padding: 43px 0 43px 60px;
  text-align: left;
}
.main-block_title .main-block_list .list_grid .list_about h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  padding-bottom: 30px;
}
.main-block_title .main-block_list .list_grid .list_about p {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
}

.serveces {
  padding-bottom: 60px;
}
.serveces h4 {
  color: #24A3FF;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  padding-bottom: 10px;
}
.serveces h2 {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 60px;
}
.serveces .services-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}
.serveces .services-cards .card_info h3 {
  padding: 30px 0 15px;
  color: #24A3FF;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
}
.serveces .services-cards .card_info img {
  padding: 14px;
  background-color: #ffffff;
  border-radius: 24px;
}
.serveces .services-cards .card_info:hover {
  transform: scale(1.05);
}
.serveces .services-cards .card_info a:hover h3 {
  color: #F0145A;
}

.carousel-block {
  padding: 60px 0;
}
.carousel-block .carousel-inner {
  border-radius: 12px;
  background: #f5f5fa;
  height: 344px;
}
.carousel-block .carousel-indicators {
  margin-bottom: -2rem;
}
.carousel-block .carousel-indicators button {
  background: #24A3FF;
  opacity: 0.2;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: none;
}
.carousel-block .carousel-indicators button.active {
  background: #24A3FF;
  opacity: 1;
}
.carousel-block .carousel-text {
  background: #f5f5fa;
}
.carousel-block .carousel-caption {
  text-align: left;
  bottom: 30px;
  left: 430px;
  right: 0;
  padding: 0;
  top: 0px;
}
.carousel-block .carousel-caption h5 {
  padding-top: 20px;
  color: #24A3FF;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  margin: 0;
}
.carousel-block .carousel-caption .carousel-main_text {
  padding: 5px 0 20px;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}
.carousel-block .carousel-caption .carousel-text_name {
  color: #b3b3ba;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 6px;
  margin: 0;
}
.carousel-block .carousel-caption .carousel-text_job {
  color: #b3b3ba;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  margin: 0;
}

.companies-block {
  padding-top: 60px;
  text-align: center;
}
.companies-block h5 {
  color: #323264;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  padding-bottom: 30px;
}
.companies-block img {
  object-fit: cover;
  width: 100%;
  padding: 10px;
}
.companies-block .companies-block_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 120px);
}
.companies-block .companies-block_list .companies_name {
  display: flex;
  align-items: center;
  justify-content: center;
}
.companies-block .companies-block_list .companies_name.hillel {
  background: #1c4280;
}
.companies-block .companies-block_list .companies_name.wanna {
  background: #143646;
}
.companies-block .companies-block_list .companies_name.tapgerin {
  background: linear-gradient(0deg, #f48b30, #f48b30), #f48b30;
}
.companies-block .companies-block_list .companies_name.look {
  background: #9e4dc3;
}
.companies-block .companies-block_list .companies_name.orangead {
  background: #fd9339;
}
.companies-block .companies-block_list .companies_name.adtelligent {
  background: #e2e2e4;
}
.companies-block .companies-block_list .companies_name.clickky {
  background: #c71c36;
}
.companies-block .companies-block_list .companies_name.ecolease {
  background: #dcf3f9;
}
.companies-block .companies-block_list .companies_name.infratec {
  background: #eaeaea;
}
.companies-block .companies-block_list .companies_name.city_park {
  background: #282240;
}
.companies-block .companies-block_list .companies_name.artprint {
  background: #1d4568;
}
.companies-block .companies-block_list .companies_name.ultimate_card {
  background: #000000;
}

.publications-block {
  background: #f5f5fa;
  padding: 30px 0;
}
.publications-block h5 {
  color: #24A3FF;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.publications-block h2 {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 30px;
}
.publications-block .publications-block_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "one two three";
  gap: 30px;
}
.publications-block .publications-block_cards .card.one {
  grid-area: one;
}
.publications-block .publications-block_cards .card.two {
  grid-area: two;
}
.publications-block .publications-block_cards .card.three {
  grid-area: three;
}
.publications-block .publications-block_cards .card {
  border-radius: 8px;
  border: none;
}
.publications-block .publications-block_cards .card .card_text {
  padding: 30px;
}
.publications-block .publications-block_cards .card img {
  object-fit: cover;
  width: 100%;
}
.publications-block .publications-block_cards .card h3 {
  margin-bottom: 15px;
  color: #24A3FF;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
.publications-block .publications-block_cards .card .publications_data {
  padding-bottom: 15px;
  color: #B3B3BA;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  border-bottom: 4px solid #e6e6f0;
}
.publications-block .publications-block_cards .card .publications_text {
  color: #000000;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  padding-top: 15px;
}

.card:hover,
.card:focus {
  transform: scale(1.02);
}

footer {
  background: #f5f5fa;
}
footer .footer-block {
  padding: 30px 0;
  border-top: 2px solid #e6e6f0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "address info" "contacts contacts";
}
footer .footer-block .footer_address {
  grid-area: address;
}
footer .footer-block .footer_contacts {
  grid-area: contacts;
  display: flex;
}
footer .footer-block .footer-company_info {
  grid-area: info;
}
footer .footer-block .contacts_address {
  color: #323264;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 21px;
}
footer .footer-block .point.grey {
  background-color: #b3b3ba;
  margin: 0 10px;
}
footer .footer-block .point.grey.fb {
  vertical-align: super;
}
footer .footer-block .text_accent {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #24A3FF;
  text-transform: uppercase;
}
footer .footer-block .text_accent a:hover,
footer .footer-block .text_accent a:focus {
  color: #F0145A;
}
footer .footer-block .contacts_fb {
  display: inline-block;
}
footer .footer-block .contacts_tel {
  display: inline-block;
}
footer .footer-block .contacts_tel .tel {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
}
footer .footer-block .contacts_mail {
  display: inline-block;
}
footer .footer-block .contacts_mail .mail {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24A3FF;
}
footer .footer-block .contacts_mail .mail:hover,
footer .footer-block .contacts_mail .mail:focus {
  color: #F0145A;
}
footer .footer-block .footer-company_info {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
  text-align: right;
}

#svg_accent:hover,
#svg_accent:focus {
  fill: #F0145A;
}

@media screen and (max-width: 1100px) {
  .carousel-block .carousel-inner {
    height: 430px;
  }
  .carousel-block .carousel-inner .carousel-img img {
    object-fit: cover;
    height: 430px;
    width: 375px;
  }
  .carousel-block .carousel-caption {
    left: 420px;
    top: 5px;
    padding-right: 15px;
  }
  .carousel-block .carousel-caption .carousel-main_text {
    font-size: 30px;
    line-height: 33px;
  }
}
@media screen and (max-width: 775px) {
  .container-xxl {
    max-width: 648px;
  }
  .bg-block_img {
    background-size: auto 1024px;
  }
  .header-block {
    grid-template-areas: "contacts contacts contacts" "logo logo ..." "nav nav nav";
  }
  .header-block .header-block_contacts {
    justify-content: flex-start;
    padding-bottom: 32px;
  }
  .header-block .nav_list {
    justify-content: flex-start;
    margin-top: 30px;
  }
  .main-block_title {
    padding-top: 269px;
  }
  .main-block_title h1 {
    padding-bottom: 417px;
  }
  .main-block_title .main-block_list .list_grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 0;
    padding-top: 90px;
  }
  .main-block_title .main-block_list .list_grid .list_title {
    display: flex;
    padding: 0;
    border-right: none;
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    overflow-x: auto;
    text-align: left;
    white-space: nowrap;
  }
  .main-block_title .main-block_list .list_grid .list_title h2 {
    padding-bottom: 60px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .main-block_title .main-block_list .list_grid .list_about {
    padding: 60px 0 30px;
  }
  .serveces .services-cards {
    grid-template-columns: 1fr 1fr;
  }
  .carousel-block .carousel-inner {
    height: 420px;
  }
  .carousel-block .carousel-inner .carousel-img img {
    object-fit: cover;
    height: 420px;
    width: 350px;
  }
  .carousel-block .carousel-caption {
    left: 368px;
    top: 5px;
    padding-right: 15px;
  }
  .carousel-block .carousel-caption .carousel-main_text {
    font-size: 24px;
    line-height: 26px;
  }
  .companies-block .companies-block_list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 120px);
  }
  .publications-block .publications-block_cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "one two" "three three";
  }
}
@media screen and (max-width: 770px) {
  .carousel-block .carousel-inner {
    max-width: 648px;
    height: 936px;
  }
  .carousel-block .carousel-inner .carousel-img img {
    object-fit: cover;
    height: 500px;
    width: 100%;
    position: relative;
  }
  .carousel-block .carousel-caption {
    left: 30px;
    top: 510px;
    padding-right: 15px;
  }
  .carousel-block .carousel-caption .carousel-main_text {
    font-size: 32px;
    line-height: 38px;
  }
}
@media screen and (max-width: 550px) {
  .container-xxl {
    padding: 0 30px;
  }
  .bg-block_img {
    background-size: auto 600px;
  }
  .bg-grey {
    background: rgba(245, 245, 250, 0.2);
    height: 55px;
  }
  .header-block_nav .nav_list {
    display: none;
  }
  .header-block_nav .nav-hamb {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right: 8px;
    z-index: 150;
  }
  .header-block_nav .nav-hamb_field {
    padding: 10px 20px;
    cursor: pointer;
  }
  .header-block_nav .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background: #ffffff;
    transition: 0.2s;
  }
  .popup {
    position: fixed;
    top: 70px;
    right: -100%;
    width: 95%;
    height: 100%;
    background-color: #ffffff;
    z-index: 100;
    display: flex;
    transition: 0.3s;
    overflow: auto;
    margin: 0 auto;
    border-radius: 12px 12px 0 0;
  }
  .popup.open {
    right: 8px;
  }
  .nav_list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 60px 20px;
  }
  .header-block .nav_list .nav-link {
    color: #24A3FF;
    margin-right: 0;
  }
  .nav_list li {
    display: block;
    color: #24A3FF;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    background: #f5f5fa;
    border-radius: 12px;
    padding: 7px 0px;
    margin: 0 0 10px;
    width: 100%;
    text-align: center;
  }
  .nav-hamb.active .bar:nth-child(2) {
    opacity: 0;
  }
  .nav-hamb.active .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
    background: #ec6f5d;
  }
  .nav-hamb.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
    background: #ec6f5d;
  }
  body.noscroll {
    overflow: hidden;
  }
  .header-block_nav .nav-hamb:hover,
.header-block_nav .nav-hamb:active {
    background-color: rgba(245, 245, 250, 0.2);
    border-radius: 8px;
  }
  .header-block .nav_list .nav-link a:hover,
.header-block .nav_list .nav-link a:active {
    color: #F0145A;
    text-decoration: none;
  }
  .header-block {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "contacts contacts" "logo nav";
    padding-top: 12px;
  }
  .header-block .contacts_address,
.header-block .contacts_fb {
    display: none;
  }
  .header-block .point {
    display: none;
  }
  .header-block .header-block_contacts {
    justify-content: space-between;
  }
  .main-block_title {
    padding-top: 186px;
    padding-bottom: 0;
  }
  .main-block_title h1 {
    padding-bottom: 159px;
    max-width: 75%;
    margin: 0 auto;
  }
  .main-block_title .main-block_list .list_grid {
    padding-top: 60px;
  }
  .main-block_title .main-block_list .list_grid .list_title h2 {
    padding-bottom: 30px;
    font-size: 30px;
    line-height: 37px;
  }
  .main-block_title .main-block_list .list_grid .list_about {
    padding: 30px 0;
  }
  .main-block_title .main-block_list .list_grid .list_about h3 {
    font-size: 20px;
    line-height: 24px;
  }
  .serveces h2 {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 30px;
  }
  .carousel-block .carousel-inner {
    max-width: 648px;
    height: 936px;
  }
  .carousel-block .carousel-inner .carousel-img img {
    object-fit: cover;
    height: 500px;
    width: 100%;
    position: relative;
  }
  .carousel-block .carousel-caption {
    left: 30px;
    top: 510px;
    padding-right: 15px;
  }
  .carousel-block .carousel-caption .carousel-main_text {
    font-size: 27px;
    line-height: 30px;
  }
  .serveces .services-cards {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .companies-block .companies-block_list {
    grid-template-columns: 1fr;
    grid-auto-rows: 120px;
  }
  .publications-block h2 {
    max-width: 90%;
    font-size: 30px;
    line-height: 37px;
  }
  .publications-block .publications-block_cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "one" "two" "three";
  }
  footer .footer-block {
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto auto;
    grid-template-areas: "address" "contacts" "info";
    text-align: center;
  }
  footer .footer-block .point.grey {
    display: none;
  }
  footer .footer-block .text_accent {
    display: block;
    padding-top: 10px;
  }
  footer .footer-block .footer_contacts {
    display: block;
  }
  footer .footer-block .footer_contacts .point {
    display: none;
  }
  footer .footer-block .footer_contacts .contacts_fb,
footer .footer-block .footer_contacts .contacts_tel,
footer .footer-block .footer_contacts .contacts_mail {
    display: block;
    padding-bottom: 10px;
  }
  footer .footer-block .footer-company_info {
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
