* {
  box-sizing: border-box;
}

#svg {
  fill: #B3B3BA;
  vertical-align: middle;
}

img {
  object-fit: cover;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif !important;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #000000;
}

.container-xl {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-xxl {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

p {
  margin: 0;
}

.active {
  color: #F0145A;
}

.header-block {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 382px 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "logo contacts contacts" "logo nav nav";
}
.header-block_logo {
  grid-area: logo;
  display: flex;
}
.header-block_logo img {
  display: block;
  padding-bottom: 6px;
}
.header-block_logo .pages {
  display: block;
  font-weight: 400;
  font-size: 36px;
  line-height: 45px;
  color: #323264;
}
.header-block_logo .pages span {
  font-weight: 700;
  font-size: 45px;
  line-height: 45px;
  color: #F0145A;
  padding: 0 4px;
}
.header-block_nav {
  grid-area: nav;
}
.header-block_contacts {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-area: contacts;
}
.header-block_contacts .contacts_lang .lang-link {
  color: #B3B3BA;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  padding: 5px 7px;
}
.header-block_contacts .contacts_lang .lang-link:hover,
.header-block_contacts .contacts_lang .lang-link:focus {
  background: #F0145A;
  border-radius: 8px;
  outline: none;
  color: #ffffff;
}
.header-block_contacts .lang-link.active {
  background: #F0145A;
  border-radius: 8px;
  outline: none;
  color: #ffffff;
}
.header-block_contacts .contacts_address p {
  color: #B3B3BA;
  margin: 0;
  line-height: 20px;
}
.header-block_contacts .point.fb {
  vertical-align: middle;
}
.header-block_contacts .contacts_tel {
  font-weight: 700;
  color: #B3B3BA;
}
.header-block .navbar.navbar-expand-lg {
  padding: 0;
}
.header-block .nav_list {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  font-weight: 700;
  line-height: 20px;
}
.header-block .nav_list .nav-link {
  margin-right: 15px;
  color: #24A3FF;
}
.header-block .nav_list .nav-link:last-child {
  margin-right: 0px;
}
.header-block .nav_list .nav-link a:hover,
.header-block .nav_list .nav-link a:focus {
  text-decoration: underline;
  outline: none;
  color: #24A3FF;
}
.header-block .nav_list .nav-link.active {
  color: #F0145A;
  text-decoration: underline;
}

.point {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #e6e6f0;
  border-radius: 50%;
  margin: 0 6px;
  vertical-align: middle;
}

.tel:hover,
.tel:focus {
  text-decoration: underline;
  color: #F0145A;
}

#svg:hover {
  fill: #F0145A;
}

.publications-block {
  background: #f5f5fa;
  margin-top: 60px;
  padding: 30px 0;
}
.publications-block .publications-block_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.publications-block .publications-block_cards .card {
  border-radius: 8px;
  border: none;
}
.publications-block .publications-block_cards .card .card_text {
  padding: 30px;
}
.publications-block .publications-block_cards .card img {
  object-fit: cover;
  width: 100%;
}
.publications-block .publications-block_cards .card h3 {
  margin-bottom: 15px;
  color: #24A3FF;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
.publications-block .publications-block_cards .card .publications_data {
  padding-bottom: 15px;
  color: #B3B3BA;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  border-bottom: 4px solid #e6e6f0;
}
.publications-block .publications-block_cards .card .publications_text {
  color: #000000;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  padding-top: 15px;
}
.publications-block .button-block {
  text-align: center;
  padding: 30px 0;
}
.publications-block .button-block .btn-white {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
  padding: 8px 30px;
  background: #ffffff;
  border-radius: 10px;
  border: 2px solid #B3B3BA;
  position: relative;
  left: 10px;
  cursor: pointer;
}
.publications-block .button-block .btn-grey {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
  padding: 8px 30px;
  background: #B3B3BA;
  border-radius: 0 10px 10px 0;
  border: 2px solid #B3B3BA;
  cursor: pointer;
}
.publications-block .button-block .btn-grey:hover {
  background: rgba(179, 179, 186, 0.662745098);
  color: #24A3FF;
}
.publications-block .button-accent {
  padding: 30px 0;
  text-align: center;
}
.publications-block .button-accent .btn-accent {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  padding: 18px 30px;
  background: #24A3FF;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  border: none;
  cursor: pointer;
}
.publications-block .button-accent .btn-accent:hover,
.publications-block .button-accent .btn-accent:focus {
  background: #0085ff;
}
.publications-block .button-accent .btn-accent:active {
  background: #006ccf;
}

.card:hover,
.card:focus {
  transform: scale(1.02);
}
.card:hover h3:hover,
.card:focus h3:hover {
  color: #F0145A;
}

footer {
  background: #f5f5fa;
}
footer .footer-block {
  padding: 30px 0;
  border-top: 2px solid #e6e6f0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "address info" "contacts contacts";
}
footer .footer-block .footer_address {
  grid-area: address;
}
footer .footer-block .footer_contacts {
  grid-area: contacts;
  display: flex;
}
footer .footer-block .footer-company_info {
  grid-area: info;
}
footer .footer-block .contacts_address {
  color: #323264;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 21px;
}
footer .footer-block .point.grey {
  background-color: #b3b3ba;
  margin: 0 10px;
}
footer .footer-block .point.grey.fb {
  vertical-align: super;
}
footer .footer-block .text_accent {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #24A3FF;
  text-transform: uppercase;
}
footer .footer-block .text_accent a:hover,
footer .footer-block .text_accent a:focus {
  color: #F0145A;
}
footer .footer-block .contacts_fb {
  display: inline-block;
}
footer .footer-block .contacts_tel {
  display: inline-block;
}
footer .footer-block .contacts_tel .tel {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
}
footer .footer-block .contacts_mail {
  display: inline-block;
}
footer .footer-block .contacts_mail .mail {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24A3FF;
}
footer .footer-block .contacts_mail .mail:hover,
footer .footer-block .contacts_mail .mail:focus {
  color: #F0145A;
}
footer .footer-block .footer-company_info {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
  text-align: right;
}

#svg_accent:hover,
#svg_accent:focus {
  fill: #F0145A;
}

@media screen and (max-width: 1100px) {
  .carousel-block .carousel-inner {
    height: 430px;
  }
  .carousel-block .carousel-inner .carousel-img img {
    object-fit: cover;
    height: 430px;
    width: 375px;
  }
  .carousel-block .carousel-caption {
    left: 420px;
    top: 5px;
    padding-right: 15px;
  }
  .carousel-block .carousel-caption .carousel-main_text {
    font-size: 30px;
    line-height: 33px;
  }
}
@media screen and (max-width: 775px) {
  .container-xxl {
    max-width: 648px;
  }
  .bg-block_img {
    background-size: auto 1024px;
  }
  .header-block {
    grid-template-areas: "contacts contacts contacts" "logo logo ..." "nav nav nav";
  }
  .header-block .header-block_contacts {
    justify-content: flex-start;
    padding-bottom: 32px;
  }
  .header-block .nav_list {
    justify-content: flex-start;
    margin-top: 30px;
  }
  .main-block_title {
    padding-top: 269px;
  }
  .main-block_title h1 {
    padding-bottom: 417px;
  }
  .main-block_title .main-block_list .list_grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 0;
    padding-top: 90px;
  }
  .main-block_title .main-block_list .list_grid .list_title {
    display: flex;
    padding: 0;
    border-right: none;
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    overflow-x: auto;
    text-align: left;
    white-space: nowrap;
  }
  .main-block_title .main-block_list .list_grid .list_title h2 {
    padding-bottom: 60px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .main-block_title .main-block_list .list_grid .list_about {
    padding: 60px 0 30px;
  }
  .serveces .services-cards {
    grid-template-columns: 1fr 1fr;
  }
  .carousel-block .carousel-inner {
    height: 420px;
  }
  .carousel-block .carousel-inner .carousel-img img {
    object-fit: cover;
    height: 420px;
    width: 350px;
  }
  .carousel-block .carousel-caption {
    left: 368px;
    top: 5px;
    padding-right: 15px;
  }
  .carousel-block .carousel-caption .carousel-main_text {
    font-size: 24px;
    line-height: 26px;
  }
  .companies-block .companies-block_list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 120px);
  }
  .publications-block .publications-block_cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "one two" "three three";
  }
}
@media screen and (max-width: 770px) {
  .carousel-block .carousel-inner {
    max-width: 648px;
    height: 936px;
  }
  .carousel-block .carousel-inner .carousel-img img {
    object-fit: cover;
    height: 500px;
    width: 100%;
    position: relative;
  }
  .carousel-block .carousel-caption {
    left: 30px;
    top: 510px;
    padding-right: 15px;
  }
  .carousel-block .carousel-caption .carousel-main_text {
    font-size: 32px;
    line-height: 38px;
  }
}
@media screen and (max-width: 550px) {
  .container-xxl {
    padding: 0 30px;
  }
  .bg-block_img {
    background-size: auto 600px;
  }
  .bg-grey {
    background: rgba(245, 245, 250, 0.2);
    height: 55px;
  }
  .header-block_nav .nav_list {
    display: none;
  }
  .header-block_nav .nav-hamb {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right: 8px;
    z-index: 150;
  }
  .header-block_nav .nav-hamb_field {
    padding: 10px 20px;
    cursor: pointer;
  }
  .header-block_nav .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background: #ffffff;
    transition: 0.2s;
  }
  .popup {
    position: fixed;
    top: 70px;
    right: -100%;
    width: 95%;
    height: 100%;
    background-color: #ffffff;
    z-index: 100;
    display: flex;
    transition: 0.3s;
    overflow: auto;
    margin: 0 auto;
    border-radius: 12px 12px 0 0;
  }
  .popup.open {
    right: 8px;
  }
  .nav_list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 60px 20px;
  }
  .header-block .nav_list .nav-link {
    color: #24A3FF;
    margin-right: 0;
  }
  .nav_list li {
    display: block;
    color: #24A3FF;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    background: #f5f5fa;
    border-radius: 12px;
    padding: 7px 0px;
    margin: 0 0 10px;
    width: 100%;
    text-align: center;
  }
  .nav-hamb.active .bar:nth-child(2) {
    opacity: 0;
  }
  .nav-hamb.active .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
    background: #ec6f5d;
  }
  .nav-hamb.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
    background: #ec6f5d;
  }
  body.noscroll {
    overflow: hidden;
  }
  .header-block_nav .nav-hamb:hover,
.header-block_nav .nav-hamb:active {
    background-color: rgba(245, 245, 250, 0.2);
    border-radius: 8px;
  }
  .header-block .nav_list .nav-link a:hover,
.header-block .nav_list .nav-link a:active {
    color: #F0145A;
    text-decoration: none;
  }
  .header-block {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "contacts contacts" "logo nav";
    padding-top: 12px;
  }
  .header-block .contacts_address,
.header-block .contacts_fb {
    display: none;
  }
  .header-block .point {
    display: none;
  }
  .header-block .header-block_contacts {
    justify-content: space-between;
  }
  .main-block_title {
    padding-top: 186px;
    padding-bottom: 0;
  }
  .main-block_title h1 {
    padding-bottom: 159px;
    max-width: 75%;
    margin: 0 auto;
  }
  .main-block_title .main-block_list .list_grid {
    padding-top: 60px;
  }
  .main-block_title .main-block_list .list_grid .list_title h2 {
    padding-bottom: 30px;
    font-size: 30px;
    line-height: 37px;
  }
  .main-block_title .main-block_list .list_grid .list_about {
    padding: 30px 0;
  }
  .main-block_title .main-block_list .list_grid .list_about h3 {
    font-size: 20px;
    line-height: 24px;
  }
  .serveces h2 {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 30px;
  }
  .carousel-block .carousel-inner {
    max-width: 648px;
    height: 936px;
  }
  .carousel-block .carousel-inner .carousel-img img {
    object-fit: cover;
    height: 500px;
    width: 100%;
    position: relative;
  }
  .carousel-block .carousel-caption {
    left: 30px;
    top: 510px;
    padding-right: 15px;
  }
  .carousel-block .carousel-caption .carousel-main_text {
    font-size: 27px;
    line-height: 30px;
  }
  .serveces .services-cards {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .companies-block .companies-block_list {
    grid-template-columns: 1fr;
    grid-auto-rows: 120px;
  }
  .publications-block h2 {
    max-width: 90%;
    font-size: 30px;
    line-height: 37px;
  }
  .publications-block .publications-block_cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "one" "two" "three";
  }
  footer .footer-block {
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto auto;
    grid-template-areas: "address" "contacts" "info";
    text-align: center;
  }
  footer .footer-block .point.grey {
    display: none;
  }
  footer .footer-block .text_accent {
    display: block;
    padding-top: 10px;
  }
  footer .footer-block .footer_contacts {
    display: block;
  }
  footer .footer-block .footer_contacts .point {
    display: none;
  }
  footer .footer-block .footer_contacts .contacts_fb,
footer .footer-block .footer_contacts .contacts_tel,
footer .footer-block .footer_contacts .contacts_mail {
    display: block;
    padding-bottom: 10px;
  }
  footer .footer-block .footer-company_info {
    text-align: center;
  }
}
@media screen and (max-width: 925px) {
  .container-xl {
    padding: 0 30px;
  }
  .header-block {
    grid-template-areas: "contacts contacts contacts" "logo logo ..." "nav nav nav";
  }
  .header-block .header-block_contacts {
    justify-content: flex-start;
    padding-bottom: 32px;
  }
  .header-block .nav_list {
    justify-content: flex-start;
    margin-top: 30px;
  }
}
@media screen and (max-width: 768px) {
  .container-xl {
    padding: 0 30px;
    max-width: 648px;
  }
}
@media screen and (max-width: 550px) {
  .bg-grey {
    background: #f5f5fa;
    height: 55px;
  }
  .header-block_nav .nav_list {
    display: none;
  }
  .header-block_nav .nav-hamb {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right: 8px;
    z-index: 150;
  }
  .header-block_nav .nav-hamb_field {
    padding: 10px 20px;
    cursor: pointer;
  }
  .header-block_nav .nav-hamb_field:hover {
    background: #e6e6f0;
    border-radius: 8px;
  }
  .header-block_nav .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background: #323264;
    transition: 0.2s;
  }
  .popup {
    position: fixed;
    top: 70px;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 100;
    display: flex;
    transition: 0.3s;
    overflow: auto;
    margin: 0 auto;
    border-radius: 12px 12px 0 0;
  }
  .popup.open {
    right: 0px;
  }
  .nav_list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 60px 20px;
  }
  .header-block .nav_list .nav-link {
    color: #24A3FF;
    margin-right: 0;
  }
  .nav_list li {
    display: block;
    color: #24A3FF;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    background: #f5f5fa;
    border-radius: 12px;
    padding: 7px 0px;
    margin: 0 0 10px;
    width: 100%;
    text-align: center;
  }
  .nav-hamb.active .bar:nth-child(2) {
    opacity: 0;
  }
  .nav-hamb.active .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
    background: #ec6f5d;
  }
  .nav-hamb.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
    background: #ec6f5d;
  }
  body.noscroll {
    overflow: hidden;
  }
  .header-block_nav .nav-hamb:hover,
.header-block_nav .nav-hamb:active {
    background-color: rgba(245, 245, 250, 0.2);
    border-radius: 8px;
  }
  .header-block .nav_list .nav-link a:hover,
.header-block .nav_list .nav-link a:active {
    color: #F0145A;
    text-decoration: none;
  }
  .header-block {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "contacts contacts" "logo nav";
    padding-top: 12px;
  }
  .header-block .contacts_address,
.header-block .contacts_fb {
    display: none;
  }
  .header-block .point {
    display: none;
  }
  .header-block .header-block_contacts {
    justify-content: space-between;
  }
  .header-block .header-block_contacts {
    justify-content: space-between;
  }
  .header-block_logo {
    align-items: center;
  }
  .header-block_logo img {
    max-width: 70px;
  }
  .header-block_logo .pages span {
    font-size: 30px;
    line-height: 30px;
  }
  .header-block_logo .pages {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
  .article-block {
    padding-top: 90px;
  }
  .article-block .article-block_info h1 {
    font-size: 20px;
    line-height: 24px;
  }
  .article-block .article-block_info h2 {
    font-size: 30px;
    line-height: 37px;
  }
  .article-block .article-block_info h3 {
    font-size: 16px;
    line-height: 20px;
  }
  .publications-block h2 {
    font-size: 30px;
    line-height: 37px;
  }
}
@media screen and (max-width: 550px) {
  .publications-block {
    margin-top: 90px;
    padding: 0;
  }
}

/*# sourceMappingURL=public_page.css.map */
