@media screen and (max-width: 1100px) {
    .carousel-block .carousel-inner {
        height: 430px;
        & .carousel-img img {
            object-fit: cover;
            height: 430px;
            width: 375px;
        }
    }
    .carousel-block .carousel-caption {
        left: 420px;
        top: 5px;
        padding-right: 15px;
        & .carousel-main_text {
            font-size: 30px;
            line-height: 33px;
        }
    }
}
@media screen and (max-width: 775px) {
    .container-xxl {
        max-width: 648px;
    }
    .bg-block_img {
        background-size: auto 1024px;
    }
    .header-block {
        grid-template-areas:
            "contacts contacts contacts"
            "logo logo ..."
            "nav nav nav";
        & .header-block_contacts {
            justify-content: flex-start;
            padding-bottom: 32px;
        }
        & .nav_list {
            justify-content: flex-start;
            margin-top: 30px;
        }
    }
    .main-block_title {
        padding-top: 269px;

        & h1 {
            padding-bottom: 417px;
        }
    }

    .main-block_title .main-block_list .list_grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 0;
        padding-top: 90px;

        & .list_title {
            display: flex;
            padding: 0;
            border-right: none;
            border-bottom: 4px solid rgba(255, 255, 255, 0.3);
            overflow-x: auto;
            text-align: left;
            white-space: nowrap;

            & h2 {
                padding-bottom: 60px;
                margin-right: 30px;
                margin-bottom: 0;
            }
        }
    }
    .main-block_title .main-block_list .list_grid .list_about {
        padding: 60px 0 30px;
    }
    .serveces .services-cards {
        grid-template-columns: 1fr 1fr;
    }
    .carousel-block .carousel-inner {
        height: 420px;
        & .carousel-img img {
            object-fit: cover;
            height: 420px;
            width: 350px;
        }
    }
    .carousel-block .carousel-caption {
        left: 368px;
        top: 5px;
        padding-right: 15px;
        & .carousel-main_text {
            font-size: 24px;
            line-height: 26px;
        }
    }
    .companies-block .companies-block_list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 120px);
    }
    .publications-block .publications-block_cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "one two"
            "three three";
    }
}
@media screen and (max-width: 770px) {
    .carousel-block .carousel-inner {
        max-width: 648px;
        height: 936px;
        & .carousel-img img {
            object-fit: cover;
            height: 500px;
            width: 100%;
            position: relative;
        }
    }
    .carousel-block .carousel-caption {
        left: 30px;
        top: 510px;
        padding-right: 15px;
        & .carousel-main_text {
            font-size: 32px;
            line-height: 38px;
        }
    }
}

@media screen and (max-width: 550px) {
    .container-xxl {
        padding: 0 30px;
    }
    .bg-block_img {
        background-size: auto 600px;
    }
    .bg-grey {
        background: rgba(245, 245, 250, 0.2);
        height: 55px;
    }
    .header-block_nav {
        & .nav_list {
            display: none;
        }
        & .nav-hamb {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: absolute;
            right: 8px;
            z-index: 150;
        }
        & .nav-hamb_field {
            padding: 10px 20px;
            cursor: pointer;
        }
        & .bar {
            display: block;
            width: 30px;
            height: 3px;
            margin: 6px auto;
            background: $color_1;
            transition: 0.2s;
        }
    }
    .popup {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 95%;
        height: 100%;
        background-color: $color_1;
        z-index: 100;
        display: flex;
        transition: 0.3s;
        overflow: auto;
        margin: 0 auto;
        border-radius: 12px 12px 0 0;
    }
    .popup.open {
        right: 8px;
    }
    .nav_list {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 100%;
        padding: 60px 20px;
    }
    .header-block .nav_list .nav-link {
        color: $color_3_active;
        margin-right: 0;
    }
    .nav_list li {
        display: block;
        color: $color_3_active;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        background: #f5f5fa;
        border-radius: 12px;
        padding: 7px 0px;
        margin: 0 0 10px;
        width: 100%;
        text-align: center;
    }

    .nav-hamb.active .bar:nth-child(2) {
        opacity: 0;
    }
    .nav-hamb.active .bar:nth-child(1) {
        transform: translateY(11px) rotate(45deg);
        background: #ec6f5d;
    }
    .nav-hamb.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
        background: #ec6f5d;
    }

    body.noscroll {
        overflow: hidden;
    }
    .header-block_nav .nav-hamb:hover,
    .header-block_nav .nav-hamb:active {
        background-color: rgba(245, 245, 250, 0.2);
        border-radius: 8px;
    }
    .header-block .nav_list .nav-link a:hover,
    .header-block .nav_list .nav-link a:active {
        color: $color_2_accent;
        text-decoration: none;
    }

    .header-block {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "contacts contacts"
            "logo nav";
        padding-top: 12px;
        & .contacts_address,
        .contacts_fb {
            display: none;
        }
        & .point {
            display: none;
        }
    }
    .header-block .header-block_contacts {
        justify-content: space-between;
    }
    .main-block_title {
        padding-top: 186px;
        padding-bottom: 0;
    }
    .main-block_title h1 {
        padding-bottom: 159px;
        max-width: 75%;
        margin: 0 auto;
    }
    .main-block_title .main-block_list .list_grid {
        padding-top: 60px;
        & .list_title h2 {
            padding-bottom: 30px;
            font-size: 30px;
            line-height: 37px;
        }
        & .list_about {
            padding: 30px 0;
        }
        & .list_about h3 {
            font-size: 20px;
            line-height: 24px;
        }
    }
    .serveces h2 {
        font-size: 30px;
        line-height: 37px;
        padding-bottom: 30px;
    }
    .carousel-block .carousel-inner {
        max-width: 648px;
        height: 936px;
        & .carousel-img img {
            object-fit: cover;
            height: 500px;
            width: 100%;
            position: relative;
        }
    }
    .carousel-block .carousel-caption {
        left: 30px;
        top: 510px;
        padding-right: 15px;
        & .carousel-main_text {
            font-size: 27px;
            line-height: 30px;
        }
    }
    .serveces .services-cards {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .companies-block .companies-block_list {
        grid-template-columns: 1fr;
        grid-auto-rows: 120px;
    }
    .publications-block h2 {
        max-width: 90%;
        font-size: 30px;
        line-height: 37px;
    }
    .publications-block .publications-block_cards {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "one"
            "two"
            "three";
    }
    footer .footer-block {
        grid-template-columns: 1fr;
        grid-template-rows: 60px auto auto;
        grid-template-areas:
            "address"
            "contacts"
            "info";
        text-align: center;
        & .point.grey {
            display: none;
        }
        & .text_accent {
            display: block;
            padding-top: 10px;
        }
    }
    footer .footer-block .footer_contacts {
        display: block;
        & .point {
            display: none;
        }

        & .contacts_fb,
        .contacts_tel,
        .contacts_mail {
            display: block;
            padding-bottom: 10px;
        }
    }
    footer .footer-block .footer-company_info {
        text-align: center;
    }
}
