@import "var";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: $color_1;
}
.container-xxl {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}
.container-xl {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
}

.bg-block {
    background: linear-gradient(
        228.57deg,
        #323264 11.93%,
        #323264 57.17%,
        #643e72 87.46%
    );
    border-radius: 0px 0px 12px 12px;
    margin: 0;
}
.shadow_1 {
    background: #cacadb;
    border-radius: 0px 0px 12px 12px;
    margin: 0 20px;
    padding-top: 10px;
}
.shadow_2 {
    background: #e7e7f2;
    border-radius: 0px 0px 12px 12px;
    margin: 0 40px;
    padding-top: 10px;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
}
a {
    text-decoration: none;
    color: inherit;
    outline: none;
}
p {
    margin: 0;
}
.active {
    color: $color_2_accent;
}

// Header
.header-block {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 382px 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "logo contacts contacts"
        "logo nav nav";

    &_logo {
        grid-area: logo;
        display: flex;
        & img {
            display: block;
            padding-bottom: 6px;
        }
        & .pages {
            display: block;
            font-weight: 400;
            font-size: 36px;
            line-height: 45px;
            color: $color_1;
            & span {
                font-weight: 700;
                font-size: 45px;
                line-height: 45px;
                color: $color_2_accent;
                padding: 0 4px;
            }
        }
    }
    &_nav {
        grid-area: nav;
    }

    &_contacts {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-area: contacts;

        & .contacts_lang .lang-link {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            padding: 5px 7px;
        }
        & .contacts_lang .lang-link:hover,
        .contacts_lang .lang-link:focus {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            outline: none;
            color: $color_1;
        }

        & .active {
            background: $color_2_accent;
            border-radius: 8px;
            outline: none;
            color: $color_1;
        }

        & .contacts_address p {
            margin: 0;
            line-height: 20px;
        }

        & .point.fb {
            vertical-align: middle;
        }
        & .contacts_tel {
            font-weight: 700;
        }
    }
    & .navbar.navbar-expand-lg {
        padding: 0;
    }
    & .nav_list {
        display: flex;
        justify-content: flex-end;
        margin-top: 16px;
        font-weight: 700;
        line-height: 20px;

        & .nav-link {
            margin-right: 15px;
            color: $color_1;
        }
        & .nav-link:last-child {
            margin-right: 0px;
        }
        & .nav-link a:hover,
        .nav-link a:focus {
            text-decoration: underline;
            outline: none;
            color: $color_1;
        }
    }
}
.point {
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #e6e6f0;
    border-radius: 50%;
    margin: 0 6px;
    vertical-align: middle;
}
.tel:hover,
.tel:focus {
    text-decoration: underline;
    color: $color_1;
}
#svg {
    fill: $color_1;
}
#svg:hover {
    fill: $color_2_accent;
}

// main-block

.services-info {
    & .card_main {
        padding: 60px 0;
        text-align: center;
        border-bottom: 4px solid rgba(255, 255, 255, 0.5);
        & img {
            padding: 14px;
            background: $color_1;
            border-radius: 24px;
        }
        & h3 {
            padding: 28px 0;
            font-weight: 700;
            font-size: 38px;
            line-height: 46px;
            background: linear-gradient(
                90.13deg,
                #f0145a 0.84%,
                #ef8080 99.96%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        & p {
            font-weight: 400;
            font-size: 19px;
            line-height: 30px;
            padding-bottom: 28px;
        }
        & button {
            color: $color_1;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            padding: 18px 30px;
            background: $color_3_active;
            box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
            border-radius: 12px;
            border: none;
            cursor: pointer;
        }
        & button:hover,
        button:focus {
            background: #0085ff;
        }
        & button:active {
            background: #006CCF;
        }
    }
    .title_card_area {
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        padding: 34px 0 30px;
    }
    .card-area {
        padding-bottom: 60px;
        display: flex;
        gap: 60px;
        & li {
            padding-bottom: 15px;
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
        }
        & .point_pink {
            margin-right: 8px;
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: $color_2_accent;
            vertical-align: middle;
        }
    }
}

//publications

.publications-block {
    background: #f5f5fa;
    padding: 30px 0;
    h5 {
        color: $color_3_active;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
        padding-bottom: 10px;
    }
    h2 {
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-bottom: 30px;
    }
    & .publications-block_cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "one two three";
        gap: 30px;
        & .card.one {
            grid-area: one;
        }
        & .card.two {
            grid-area: two;
        }
        & .card.three {
            grid-area: three;
        }
        & .card {
            border-radius: 8px;
            border: none;
            .card_text {
                padding: 30px;
            }
            & img {
                object-fit: cover;
                width: 100%;
            }
            & h3 {
                margin-bottom: 15px;
                color: $color_3_active;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
            }
            & .publications_data {
                padding-bottom: 15px;
                color: $color_5;
                font-weight: 700;
                font-size: 12px;
                line-height: 15px;
                text-transform: uppercase;
                border-bottom: 4px solid #e6e6f0;
            }
            & .publications_text {
                color: $color_6;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                padding-top: 15px;
            }
        }
    }
}
.card:hover,
.card:focus {
    transform: scale(1.02);
}

// Footer

footer {
    background: #f5f5fa;

    & .footer-block {
        padding: 30px 0;
        border-top: 2px solid #e6e6f0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "address info"
            "contacts contacts";
        & .footer_address {
            grid-area: address;
        }
        & .footer_contacts {
            grid-area: contacts;
            display: flex;
        }
        & .footer-company_info {
            grid-area: info;
        }

        & .contacts_address {
            color: $color_4;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            padding-bottom: 21px;
        }
        & .point.grey {
            background-color: #b3b3ba;
            margin: 0 10px;
        }
        & .point.grey.fb {
            vertical-align: super;
        }
        & .text_accent {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            color: $color_3_active;
            text-transform: uppercase;
        }
        & .text_accent a:hover,
        .text_accent a:focus {
            color: $color_2_accent;
        }
        & .contacts_fb {
            display: inline-block;
        }
        & .contacts_tel {
            display: inline-block;
            & .tel {
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: $color_4;
            }
        }
        & .contacts_mail {
            display: inline-block;
            & .mail {
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: $color_3_active;
            }
            & .mail:hover,
            .mail:focus {
                color: $color_2_accent;
            }
        }
        & .footer-company_info {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: $color_5;
            text-align: right;
        }
    }
}
#svg_accent:hover,
#svg_accent:focus {
    fill: $color_2_accent;
}

@import "adaptive";
@import "adaptiveservices";
